#BlueJ package file
objectbench.height=112
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7329136690647482
package.editor.height=320
package.editor.width=664
package.editor.x=28
package.editor.y=204
package.frame.height=544
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gest_Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=90
