#BlueJ package file
dependency1.from=main
dependency1.to=Finestra
dependency1.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=782
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=139
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.8005464480874317
package.editor.height=580
package.editor.width=647
package.editor.x=760
package.editor.y=0
package.frame.height=831
package.frame.width=782
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Finestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=280
target2.height=50
target2.name=FinestraInserimento
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=40
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=430
target4.height=62
target4.name=mypackage
target4.type=PackageTarget
target4.width=80
target4.x=500
target4.y=20
